# Notion
NOTION_DATABASE_ID="01d9d0e66091470a86e5161697cd1b79"
NOTION_AUTH_TOKEN="v02%3Auser_token_or_cookies%3Agcvqf7pvmoTCAR3tVl8Mk1H__BEGDQcuyKR7DPsgcBN795BDPIwIlOXEOya5TFEmpwb3tSUord2kHfWV8DaUAqnHk_FRme4rV7FKR_k3NEIZ_OAtwixmR2LbC9A-cqMlGZH3"

# Route Handle
API_SECRET="secret_8hbKfolw32MReeUKNtYIpht7eXKw7G4JnKFI7OnfJGB"

# URL
SITE_URL="https://bindhu-blog.vercel.app/"

